//-------------------------------------------------------------------------------------------
//  flash.h
//-------------------------------------------------------------------------------------------

typedef bit8 FLASH_Status;

#define FLASH_BUSY             0x00
#define FLASH_OK               0x01
#define FLASH_ERROR            0x02
#define FLASH_MEMORY_OVERFLOW  0x03
#define FLASH_BAD_COMMAND      0x04
#define FLASH_BAD_ADDRESS      0x05
#define FLASH_BAD_PAGESIZE     0x06

//-------------------------------------------------------------------------------------------
//  end
//-------------------------------------------------------------------------------------------

