//-------------------------------------------------------------------------------------------
//  gpio.h
//-------------------------------------------------------------------------------------------

//-------------------------------------------------------------------------------------------
//  gpio port offsets from gpio port A
//-------------------------------------------------------------------------------------------

#define GPIO_PORTA  0x000
#define GPIO_PORTB  0x200
#define GPIO_PORTC  0x400
#define GPIO_PORTD  0x600

//-------------------------------------------------------------------------------------------
//  high-level interface
//-------------------------------------------------------------------------------------------

 void GpioConfig( void);
 void GpioTest  ( void);

//-------------------------------------------------------------------------------------------
//  low-level interface
//-------------------------------------------------------------------------------------------

 void GpioConfigInput ( bit32 Port, bit32 Mask, bit8 Pullup);
 void GpioConfigOutput( bit32 Port, bit32 Mask, bit8 InitialValue);
 void GpioPut         ( bit32 Port, bit32 Mask, bit8 Value);
bit32 GpioGet         ( bit32 Port, bit32 Mask);

//-------------------------------------------------------------------------------------------
// end
//-------------------------------------------------------------------------------------------

