//-------------------------------------------------------------------------------------------
//  utility macros
//-------------------------------------------------------------------------------------------

#define KILOBYTE  1024
#define MEGABYTE  (KILOBYTE * KILOBYTE)

#define KB(x) (x * KILOBYTE)
#define MB(x) (x * MEGABYTE)

#define ADDRESS(x) ((bptr) x)

#define BIT(x)  (1UL << x)

//-------------------------------------------------------------------------------------------
//  end
//-------------------------------------------------------------------------------------------


