//-------------------------------------------------------------------------------------------
//  register.h
//-------------------------------------------------------------------------------------------

void TtyPutRegisters( void);

//-------------------------------------------------------------------------------------------
// end
//-------------------------------------------------------------------------------------------

