//-------------------------------------------------------------------------------------------
//  sdram.h
//-------------------------------------------------------------------------------------------

void SdramConfig( bit32 ByteCount);
bit8 SdramTest  ( bit32 ByteCount, bit8 Verbose);

//-------------------------------------------------------------------------------------------
//  end
//-------------------------------------------------------------------------------------------

