//-------------------------------------------------------------------------------------------
//  time.c
//-------------------------------------------------------------------------------------------

void TtyPutTime( bit32 Time);

//-------------------------------------------------------------------------------------------
//  end
//-------------------------------------------------------------------------------------------

